--Создание сценариев с помощью синтаксических элементов языка Transact-SQL

	--Выбрать БД
use Northwind
go


	--Создать таблицу
--New Table это идентификатор с ограничителями, 
--и поэтому он заключен в квадратные скобки.
create table [New_Table_374_3] (ColumnA int, ColumnB char(30))
go
--Чтобы заблокировать вывод сообщений с числом строк
set nocount on
--чтобы разрешить вывод этих 
--set nocount off
go


	--Объявить необходимую пременную
declare @MyCounter int
--Инициализировать пременную
set @MyCounter = 0

--Определение число циклов с помощью переменной
while (@MyCounter < 26)
begin
--Вставлять в таблицу строку
insert into [New_Table_374_3] values
--С помощью переменной получить целочисленное значение для столбца
--ColumnA и сгенерировать уникальную букву для каждой строки.
-- Получить целочисленное значение символа “a” с помощью функции ASSCII
--Прибавить @MyCounter. С помощью функции CHAR преобразовать сумму 
--обратно в символы @MyCounter, следующие после символа  “a”.
(@MyCounter + 1, char ((@MyCounter + ascii('a'))))
--Увеличить значение переменной для учета этой итерации цикла
set @MyCounter = @MyCounter + 1
end
go

set nocount off
go

--должно вывестись 26 строк, а значения в двух столбцах 
--постепенно увеличиваются.
select*from [New_Table_374_3]
--or
--select*from New_Table_374_3--эксперемент удался

--delete from [New_Table_374_3]

drop table [New_Table_374_3]
--? В чём разнича если мы обращаясь к таблице напишем её в [] или без них ?
--[] нужно если слово названеие имеет пробел